#BlueJ package file
dependency1.from=Offers
dependency1.to=Organization
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Donator
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Material
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Service
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Organization
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Admin
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Beneficiary
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=RequestDonation
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Donator
dependency18.type=UsesDependency
dependency19.from=RequestDonationList
dependency19.to=RequestDonation
dependency19.type=UsesDependency
dependency2.from=Offers
dependency2.to=RequestDonation
dependency2.type=UsesDependency
dependency20.from=RequestDonationList
dependency20.to=Organization
dependency20.type=UsesDependency
dependency21.from=RequestDonation
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Organization
dependency22.to=Admin
dependency22.type=UsesDependency
dependency23.from=Organization
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=Organization
dependency24.to=Donator
dependency24.type=UsesDependency
dependency25.from=Organization
dependency25.to=Beneficiary
dependency25.type=UsesDependency
dependency26.from=Organization
dependency26.to=RequestDonation
dependency26.type=UsesDependency
dependency3.from=Requests
dependency3.to=Organization
dependency3.type=UsesDependency
dependency4.from=Requests
dependency4.to=Beneficiary
dependency4.type=UsesDependency
dependency5.from=Requests
dependency5.to=RequestDonation
dependency5.type=UsesDependency
dependency6.from=Requests
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Organization
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=RequestDonation
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Beneficiary
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8022186147186147
package.editor.height=587
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=Donator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=470
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=170
target13.height=70
target13.name=RequestDonationList
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=730
target13.y=210
target14.height=70
target14.name=Beneficiary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=330
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Offers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=430
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Requests
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=330
target9.height=70
target9.name=RequestDonation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=330
